#include "R3F_LOG\desc_include.h"
///////////////////////////////////////////////////////////////////////////////
// Server Settings - Modify at will
///////////////////////////////////////////////////////////////////////////////
author = "TS³ BienTOT";
onLoadName = "BIENVENUE DANS LA JUNGLE [ONLY PVE]";
onLoadMission= "www.yw-rp.fr";
loadScreen = "exile_assets\texture\mod\logo.paa"; 
disableChannels[]={{0,true,true},{1,false,true},{2,true,true},{6,true,true}};
OnLoadIntro = "";
OnLoadIntroTime = false;
OnLoadMissionTime = false;

class Header
{
    gameType = Survive; // Do NOT change this
    minPlayers = 1;
    maxPlayers = 100;
};

///////////////////////////////////////////////////////////////////////////////
// Exile Settings - Do not change these!
///////////////////////////////////////////////////////////////////////////////
forceRotorLibSimulation = 0;
skipLobby = 1;
joinUnassigned = 1;
respawn = "BASE";
respawnDelay = 120;
respawnDialog = 0;
respawnOnStart = 0;
respawnButton = 1; 
respawnTemplates[] = {"Exile"};
corpseManagerMode = 0;
corpseLimit = 20;
corpseRemovalMinTime = 1800;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 0;
wreckLimit = 2;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 360;
scriptedPlayer = 1;
disabledAI = 1;
enableItemsDropping = 0;
briefing = 0;
debriefing = 0;
allowFunctionsLog = 1;
enableDebugConsole = 0; 
allowFunctionsRecompile = 0;
showSquadRadar = 0;
showUAVFeed = 0;
reviveDelay = 6;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 120;

showHUD[] = 
{
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar 
    true,   // Vehicle compass
    true,   // Tank direction indicator
    false,  // Commanding menu
    false,  // Group Bar
    true,   // HUD Weapon Cursors
    false   // Squad Radar
};

#include "config.cpp"


class RscTitles
{
	
    #include "custom\statusBar\statusBar.hpp"
};

class CfgSounds
{
    sounds[] = {intro};
    class intro
    {
        name = "intro";
        sound[] = {"\custom\intro.ogg", 1, 1};
        titles[] = {};
    };
};

#include "ExAdClient\ExAd.cpp"

class CfgFunctions
{
	#include "ExAdClient\CfgFunctions.cpp"
};

class RscTitles2
{
	#include "ExAdClient\RscTitles.cpp"
};

class CfgHints
{
	#include "ExAdClient\CfgHints.cpp"
};

class CfgNetworkMessages
{
	#include "ExAdClient\CfgNetworkMessages.cpp"
};

class CfgRemoteExec
{
	class Functions
	{
		mode = 1;
		jip = 0;
		class fnc_AdminReq { allowedTargets=2; };
		class ExileServer_system_network_dispatchIncomingMessage { allowedTargets=2; };
		class ExileServer_lottery_network_request { allowedTargets=2; };
		class SA_Simulate_Towing { allowedTargets=0; }; 
		class SA_Attach_Tow_Ropes { allowedTargets=0; }; 
		class SA_Take_Tow_Ropes { allowedTargets=0; }; 
		class SA_Put_Away_Tow_Ropes { allowedTargets=0; }; 
		class SA_Pickup_Tow_Ropes { allowedTargets=0; }; 
		class SA_Drop_Tow_Ropes { allowedTargets=0; }; 
		class SA_Set_Owner { allowedTargets=2; }; 
		class SA_Hint { allowedTargets=1; }; 
		class SA_Hide_Object_Global { allowedTargets=2; };
		class AVS_fnc_rearmVehicle	{ allowedTargets=2; };
        class AVS_fnc_refuelPayment { allowedTargets=2; };
        class AVS_fnc_refuelVehicle	{ allowedTargets=2; };
		class AVS_fnc_fillCanister	{ allowedTargets=2; };
        class ExAdServer_fnc_clientRequest { allowedTargets=2; };	
		class AdminToolkit_network_receiveRequest { allowedTargets = 2; };	
	};
	class Commands
	{
		mode=0;
		jip=0;
	};
};
class CfgAdminToolkitCustomMod {
    // Used to replace the top menu button text (optional)
    //AdminToolkit_MenuTitle[] = {"Players", "Vehicles", "Weapons", "AI", "Buildings", "Items"};

    // Used for server-side execution (optional)
    //AdminToolkit_ModEnable = "";

    //AdminToolkit_Mod_Players = "";
    AdminToolkit_Mod_Vehicles = "atk\AdminToolkit_Vehicles_Exile.sqf";
    //AdminToolkit_Mod_Weapons = "";
    //AdminToolkit_Mod_Custom = "";
    //AdminToolkit_Mod_Other = "";
    //AdminToolkit_Mod_Items = "";
};